# c_2018

./: .gitignore  LICENSE  pom.xml
jbugs-business/: pom.xml
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/dto/bug/: AttachmentDTO.java  BugDTO.java  BugFiltersDTO.java  CommentDTO.java  HistoryDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/dto/helper/: AttachmentDTOHelper.java  BugDTOHelper.java  CommentDTOHelper.java  HistoryDTOHelper.java  NotificationDTOHelper.java  PermissionDTOHelper.java  RoleDTOHelper.java  UserDTOHelper.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/dto/notification/: EmailDto.java  NotificationDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/dto/user/: PermissionDTO.java  RoleDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserSessionDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/exceptions/: BusinessException.java  ExceptionCode.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/service/bug/: BugBusinessService.java  IBugBusinessService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/service/notification/: GenerateNotificationMessageService.java  GenerateNotificationService.java  GenerateNotificationUsersService.java  NotificationBusinessService.java  NotificationTypeService.java  SendEmailBusinessService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/service/user/: ILoginBusinessService.java  IPermissionBusinessService.java  IRoleBusinessService.java  IUserBusinessService.java  LoginBusinessService.java  PermissionBusinessService.java  RoleBusinessService.java  SessionSingleton.java  UserBusinessService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/business/service/utils/: Encryptor.java  JwtService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/control/: BugManagement.java  BugManagementController.java  PermissionManagement.java  PermissionManagementController.java  UserLoginControl.java  UserManagement.java  UserManagementController.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/dto/: AttachmentDTO.java  BugDTO.java  PermissionDTO.java  PermissionDTOHelper.java  RoleDTO.java  RoleDTOHelper.java  UserDTO.java  UserDTOHelper.java  UserSessionDot.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/dto/bug/: AttachmentDTO.java  BugDTO.java  BugFiltersDTO.java  CommentDTO.java  HistoryDTO.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/dto/helper/: AttachmentDTOHelper.java  BugDTOHelper.java  CommentDTOHelper.java  HistoryDTOHelper.java  NotificationDTOHelper.java  PermissionDTOHelper.java  RoleDTOHelper.java  UserDTOHelper.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/dto/norification/: EmailDto.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/dto/notification/: EmailDto.java  NotificationDTO.java  NotificationDetail.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/dto/user/: PermissionDTO.java  RoleDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginDot.java  UserSessionDTO.java  UserSessionDto.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/exceptions/: BusinessException.java  ExceptionCode.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/service/: BugBusinessService.java  IBugBusinessService.java  IPermissionBusinessService.java  IUserBusinessService.java  JwtService.java  PermissionBusinessService.java  UserBusinessService.java  UserLoginBusinessService.java  UserLogoutBusinessService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/service/bug/: BugBusinessService.java  IBugBusinessService.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/service/notification/: GenerateNotificationBusinessService.java  GenerateNotificationMessageService.java  (+6 more)
jbugs-business/src/main/java/ro/msg/edu/jbugs/userManagement/business/utils/: BugAttachmentMapper.java  IdGenerator.java
jbugs-business/src/test/java/ro/msg/edu/jbugs/business/service/: BugPersistenceServiceBeanTest.java  PermissionPersistenceServiceBeanTest.java  RolePersistenceServiceBeanTest.java  SendEmailPersistenceServiceBeanTest.java  UserPersistenceServiceBeanTest.java
jbugs-business/src/test/java/ro/msg/edu/jbugs/userManagement/business/control/: UserPersistenceManagerBeanTest.java
jbugs-business/src/test/java/ro/msg/edu/jbugs/userManagement/business/service/: BugPersistenceServiceBeanTest.java  RolePersistenceServiceBeanTest.java  SendEmailPersistenceServiceBeanTest.java  UserPersistenceManagerBeanTest.java  UserPersistenceServiceBeanTest.java
jbugs-client/: pom.xml
jbugs-client/src/main/java/: ManagementApplication.java
jbugs-client/src/main/java/authentification/: AuthenticationFilter.java  CORSFilter.java  Secured.java
jbugs-client/src/main/java/controller/: AttachmentController.java  AuthenticateUserController.java  BugController.java  CaptchaController.java  LogoutUserController.java  NotificationController.java  PermissionController.java  RoleController.java  UserController.java
jbugs-client/src/main/java/filter/: Filter.java
jbugs-client/src/main/java/filters/: Filter.java
jbugs-client/src/main/java/resources/: AuthenticateUser.java  BugResource.java  PermissionResource.java  RoleResource.java  UserResource.java
jbugs-client/src/main/java/ro/msg/jbugs/client/authentification/: AuthenticationFilter.java  CORSFilter.java  Secured.java
jbugs-client/src/main/java/ro/msg/jbugs/client/controller/: AttachmentController.java  AuthenticateUserController.java  BugController.java  CaptchaController.java  LogoutUserController.java  ManagementApplication.java  NotificationController.java  PermissionController.java  RoleController.java  UserController.java
jbugs-client/src/main/java/services/: DateService.java  JwtService.java
jbugs-client/src/main/java/servlet/: Authorization.java  Register.java
(+224 files in other folders)
